# KeepInAkurs

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/develop/room530/lis/akursnotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/room530/lis/akursnotify/: AkursApp.kt  AkursFragment.kt  ChartFragment.kt  ChartViewModel.kt  FABBehavior.kt  GetAkursRate.kt  HistoryRatesAdapter.kt  HomeFragment.kt  MainActivity.kt  MockRatesData.kt  MyWorker.kt  NbrbFragment.kt  OnboardingActivity.kt  RateAdapter.kt  Result.kt  RetrofitClass.kt  SettingsFragment.kt  Util.kt  nbrbApi.kt  test.kt
app/src/main/java/com/develop/room530/lis/akursnotify/data/database/: AkursDao.kt  CurrencyDatabase.kt  Entities.kt  NbrbDao.kt  NbrbHistoryDao.kt  RatesGoalsDao.kt  WorkWithDB.kt
app/src/main/java/com/develop/room530/lis/akursnotify/data/network/: alfaApi.kt  nbrbApi.kt
app/src/main/java/com/develop/room530/lis/akursnotify/database/: CurrencyDatabase.kt  WorkWithDB.kt
app/src/main/java/com/develop/room530/lis/akursnotify/features/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/develop/room530/lis/akursnotify/features/home/: FABBehavior.kt  HistoryRatesAdapter.kt  HomeFragment.kt  RateAdapter.kt
app/src/main/java/com/develop/room530/lis/akursnotify/features/settings/: SettingsFragment.kt
app/src/main/java/com/develop/room530/lis/akursnotify/model/: RateModel.kt
app/src/main/java/com/develop/room530/lis/akursnotify/network/: RetrofitClass.kt  alfaApi.kt  nbrbApi.kt
app/src/main/res/drawable/: background.xml  ic_a.xml  ic_aim.xml  ic_polygon_1.xml  ic_polygon_2.xml  ic_triangle_down.xml  ic_triangle_down_yan.xml  ic_triangle_up.xml  ic_triangle_up_yan.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_create_goal.xml  fragment_akurs.xml  fragment_chart.xml  fragment_home.xml  fragment_nbrb.xml  fragment_settings.xml  goal_card.xml  goals_history_card.xml  holder_rate.xml  rate_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/develop/room530/lis/akursnotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
